name = Field replies
description =  Provides separated reply threads on fields
core = 7.x

dependencies[] = field
dependencies[] = field_ui
dependencies[] = field_formatter_settings
dependencies[] = reply
